{
  "name": "@orpc/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "author": {
    "name": "unnoq",
    "email": "contact@unnoq.com",
    "url": "https://unnoq.com"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "build:packages": "pnpm --filter=\"./packages/*\" run -r build",
    "preview": "pnpm run --parallel preview",
    "type:check": "pnpm run -r type:check && tsc -b",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "pnpm run lint --fix",
    "sherif": "pnpm dlx sherif",
    "sherif:fix": "pnpm run sherif --fix",
    "knip": "pnpm dlx knip --production",
    "knip:fix": "pnpm run knip --fix --allow-remove-files",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm run build:packages && pnpm changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@eslint-react/eslint-plugin": "^1.16.2",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^25.0.1",
    "tsup": "^8.3.0",
    "typescript": "5.7.1-rc",
    "vitest": "^2.1.3"
  }
}
