{
  "name": "orpc-nextjs-playground",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "description": "oRPC NextJS Playground",
  "author": "unnoq",
  "keywords": [
    "orpc",
    "nextjs",
    "playground",
    "unnoq"
  ],
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@orpc/client": "latest",
    "@orpc/openapi": "latest",
    "@orpc/react": "latest",
    "@orpc/server": "latest",
    "@orpc/zod": "latest",
    "@tanstack/react-query": "^5.61.5",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
