{
  "name": "@orpc/contract-first-playground",
  "type": "module",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "start": "tsx src/main.ts",
    "type:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@orpc/client": "next",
    "@orpc/contract": "next",
    "@orpc/openapi": "next",
    "@orpc/react-query": "next",
    "@orpc/server": "next",
    "@orpc/zod": "next",
    "@tanstack/react-query": "^5.75.7",
    "@types/node": "^22.15.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.11"
  }
}
