{
  "name": "@orpc/contract-first-playground",
  "type": "module",
  "version": "1.8.9",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "start": "tsx src/main.ts",
    "type:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@orpc/client": "next",
    "@orpc/contract": "next",
    "@orpc/json-schema": "next",
    "@orpc/openapi": "next",
    "@orpc/server": "next",
    "@orpc/tanstack-query": "next",
    "@orpc/zod": "next",
    "@tanstack/react-query": "^5.90.1",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "zod": "^4.1.11"
  }
}
